@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: 'Roboto Mono', monospace;
}

body{
  font-size: 16px;
  background: linear-gradient(to right, rgb(48, 67, 82), rgb(215, 210, 204));
}

header {
  max-width: 300px;
  width: 100%;
  
  margin: 20px auto;
}

header h1{
  font-size: 2rem;
  text-align: center;
  font-weight: bold;
  font-family: 'Abril Fatface', cursive;
  color: #fff;
}

.container{
  max-width: 300px;
  height: 320px;
  width: 100%;
  margin:auto;


  background-color: #fff;
  border-radius: 5px;
  padding: 5px 5px;


  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr;

  box-shadow: 0 2px 2px;
}

.container .display{
  grid-column: 1/5;
  grid-row: 1/2;

  background-color: #fff;
  border-radius: 5px 5px 0 0;
  border: 1px solid #cccccc60;
  margin-bottom: 5px;

  display: flex;
  justify-content: space-between;
  
}
.container .display .hour{
  align-self: flex-start;
  padding: 5px;
}

.container .display output{
  align-self: center;
  padding: 5px;
}

.controller{
  display: grid;
  height: 210px;
  grid-template-columns:repeat(6, 1fr);
  grid-template-rows:repeat(3, 70px);
}
.controller button{
  width: 100%;
  height: 60px;
  background-color: #5c2a9d;
  color: #fff;
  border: none;
  border-right: 1px solid #cccccc20;
  transition: opacity 0.4s;
}

.controller :nth-child(17){
  grid-column: 5/6;
  grid-row: 3/4;
  background-color: #313150;
}
.controller :nth-child(16){
  grid-column: 4/5;
  grid-row: 3/4;
  background-color: #313150;
}

.controller button:hover{
  opacity: 0.6;
}

footer {
  width: 100%;
  height: 100px;
  background-color:#5c2a9d ;
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

footer span{
  

  color: #fff;
}